spring.mail.host=localhost
spring.mail.port=25000
spring.mail.testConnection=true
cas.authn.pm.enabled=true
cas.authn.pm.groovy.location=classpath:PasswordManagementService.groovy
cas.authn.pm.reset.mail.from=cas@example.org
cas.authn.pm.reset.securityQuestionsEnabled=true
