<component name="libraryTable">
  <library name="Maven: com.kakawait:spring-security-cas-extension:1.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/kakawait/spring-security-cas-extension/1.0.2/spring-security-cas-extension-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/kakawait/spring-security-cas-extension/1.0.2/spring-security-cas-extension-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/kakawait/spring-security-cas-extension/1.0.2/spring-security-cas-extension-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>