<component name="libraryTable">
  <library name="Maven: com.kakawait:cas-security-spring-boot-starter:1.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/kakawait/cas-security-spring-boot-starter/1.0.2/cas-security-spring-boot-starter-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/kakawait/cas-security-spring-boot-starter/1.0.2/cas-security-spring-boot-starter-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/kakawait/cas-security-spring-boot-starter/1.0.2/cas-security-spring-boot-starter-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>