# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
cookies.cookies=\u4f60\u7684\u6d4f\u89c8\u5668\u6b63\u5728\u53d1\u9001\u4e0b\u9762\u7684cookie\uff1a
cookies.make-cookie=\u521b\u5efa\u4e00\u4e2a\u53d1\u9001\u5230\u4f60\u7684\u6d4f\u89c8\u5668\u7684cookie
cookies.name=\u540d.\u79f0:
cookies.no-cookies=\u4f60\u7684\u6d4f\u89c8\u5668\u672a\u53d1\u9001\u4efb\u4f55cookie
cookies.set=\u4f60\u521a\u521a\u5c06\u4ee5\u4e0bcookie\u53d1\u9001\u5230\u4f60\u7684\u6d4f\u89c8\u5668\uff1a
cookies.title=cookie\u793a\u4f8b
helloworld.title=\u4f60\u597d\uff0c\u4e16\u754c.
requestheader.title=\u8bf7\u6c42 Header \u793a\u4f8b
requestinfo.label.method=\u65b9\u6cd5\uff1a
requestinfo.label.pathinfo=\u8def\u5f84\u4fe1\u606f\uff1a
requestinfo.label.protocol=\u534f\u8bae\uff1a
requestinfo.label.remoteaddr=\u8fdc\u7a0b\u5730\u5740\uff1a
requestinfo.label.requesturi=\u8bf7\u6c42 URI (:
requestinfo.title=\u8bf7\u6c42\u4fe1\u606f\u8303\u4f8b
requestparams.firstname=\u59d3\uff1a
requestparams.no-params=\u6ca1\u6709\u53c2\u6570\uff0c\u8bf7\u8f93\u5165\u4e00\u4e9b
requestparams.params-in-req=\u53c2\u6570\u5728\u8bf7\u6c42\u4e2d.
requestparams.title=\u8bf7\u6c42\u53c2\u6570\u793a\u4f8b
sessions.adddata=\u5c06\u6570\u636e\u6dfb\u52a0\u5230\u4f60\u7684\u4f1a\u8bdd\u4e2d
sessions.created=\u5df2\u521b\u5efa\u7684\uff1a
sessions.dataname=\u4f1a\u8bdd\u5c5e\u6027\u540d\uff1a
sessions.datavalue=\u4f1a\u8bdd\u5c5e\u6027\u503c\uff1a
sessions.id=\u4f1a\u8bddID\uff1a
sessions.lastaccessed=\u6700\u540e\u8bbf\u95ee\uff1a
sessions.title=\u4f1a\u8bdd.\u793a\u4f8b
