cas.adminPagesSecurity.ldap.ldapUrl=ldap://localhost:1388
cas.adminPagesSecurity.ldap.useSsl=false
cas.adminPagesSecurity.ldap.baseDn=dc=example,dc=org
cas.adminPagesSecurity.ldap.ldapAuthz.groupAttribute=memberOf
cas.adminPagesSecurity.ldap.ldapAuthz.groupPrefix=GRP
cas.adminPagesSecurity.ldap.ldapAuthz.groupFilter=cn={user}
