# Welcome Screen Messages GERMAN
screen.welcome.welcome=Glückwunsch, Sie haben Ihr CAS System zum Laufen gebracht! Der voreingestellte Authentication Handler gewährt Einlass, wenn der Benutzername dem Passwort entspricht: Nur zu, probieren Sie es aus.
screen.welcome.security=Aus Sicherheitsgründen sollten Sie bei Verlassen der passwortgeschützten Bereiche sich explizit ausloggen und Ihren Webbrowser schließen!
screen.welcome.instructions=Bitte geben Sie Ihre Apereo NetID und Ihr Passwort ein.
screen.welcome.label.netid=<span class="accesskey">N</span>etID:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=<span class="accesskey">P</span>asswort:
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=Ich möchte ge<span class="accesskey">w</span>arnt werden, bevor ich mich in einen anderen Bereich einlogge.
screen.welcome.label.warn.accesskey=w
screen.welcome.label.warnremove=Nicht noch einmal warnen
screen.welcome.button.login=ANMELDEN
screen.welcome.button.logout=ABMELDEN
screen.welcome.button.loginwip=Einen Moment bitte...
screen.welcome.button.register=Registrieren
screen.welcome.button.print=Drucken
screen.welcome.button.clear=LÖSCHEN
screen.welcome.label.loginwith=Oder einloggen über:
screen.cookies.disabled.title=Cookies im Browser deaktiviert
screen.cookies.disabled.message=Ihr Browser akzeptiert keine Cookies. Das Single Sign-On wird NICHT FUNKTIONIEREN.
screen.pm.button.submit=ABSENDEN
screen.pm.button.cancel=ABBRECHEN
screen.pm.button.forgotpwd=<a href="https://pwd.example.org">Passwort vergessen?</a>
screen.pm.button.resetPassword=Passwort zurücksetzen
screen.pm.reset.username=Benutzername:
screen.pm.reset.heading=Zurücksetzen des Passworts fehlgeschlagen
screen.pm.reset.message=Ihre Anfrage zum Zurücksetzen des Passwortes kann aktuell nicht verarbeitet werden.
screen.pm.reset.qstitle=Beantworten Sie die Sicherheitsfragen
screen.pm.reset.qsmsg=Willkommen <strong>{0}</strong>. Bevor Sie Ihr Passwort zurücksetzen können, müssen Sie die folgenden Sicherheitsfragen beantworten.
screen.pm.reset.sentInstructions=Sie werden in Kürze eine E-Mail mit Anweisungen zum weiteren Vorgehen erhalten, um Ihr Passwort zurückzusetzen. Bitte führen Sie diese Anweisungen \
  möglichst schnell aus, das sie nach einer gewissen Zeit ungültig werden können.
screen.pm.reset.sent=Anweisungen zum Zurücksetzen des Passworts erfolgreich versandt.
screen.pm.reset.title=Passwort zurücksetzen
screen.pm.reset.instructions=Bitte geben Sie Ihren Benutzernamen ein. Sie werden eine E-Mail mit Anweisungen zum weiteren Vorgehen erhalten.
screen.pm.password.policyViolation=Das Passwort entspricht nicht der Passwortrichtlinie.
screen.pm.password.confirmMismatch=Die Passwörter stimmen nicht überein.
screen.pm.password.strength=Passwort-Stärke:
screen.pm.password.strength.0=Grauenhaft
screen.pm.password.strength.1=Schlecht
screen.pm.password.strength.2=Schwach
screen.pm.password.strength.3=Gut
screen.pm.password.strength.4=Stark
screen.aup.heading=Nutzungsbedingungen
screen.aup.button.accept=AKZEPTIEREN
screen.aup.button.cancel=ABBRECHEN
screen.consent.confirm=OK
screen.consent.cancel=ABBRECHEN
screen.consent.title=Zustimmung
screen.consent.attributes=Attribute
screen.consent.options=Optionen
screen.consent.attributes.header=Folgende Attribute werden an <strong>[{0}]</strong> übermittelt:
screen.consent.attributes.attribute=Attribut
screen.consent.attributes.values=Wert(e)
screen.consent.attributes.data.info=Zeigt _START_ bis _END_ von _TOTAL_ Einträgen
screen.consent.options.header=Wie soll ich wieder nach Zustimmung gefragt werden?
screen.consent.options.always=<strong>Immer</strong>
screen.consent.options.desc.always=Bei jedem Login bei {0} nach Zustimmung fragen.
screen.consent.options.attributename=<strong>Attributnamen</strong>
screen.consent.options.desc.attributename=Nach Zustimmung fragen, wenn ein Attribut zur Freigabe an {0} hinzugefügt oder entfernt wird.
screen.consent.options.attributevalue=<strong>Attributwerte</strong>
screen.consent.options.desc.attributevalue.intro=Nach Zustimmung fragen, wenn:
screen.consent.options.desc.attributevalue.first=Ein neues Attribut zur Freigabe an {0} hinzugefügt oder entfernt wird.
screen.consent.options.desc.attributevalue.second=Ein zuvor freigegebenes Attribut von der Freigabe an {0} entfernt wird.
screen.consent.options.desc.attributevalue.third=Der Wert eines für {0} freigegebenen Attributs sich ändert.
screen.consent.options.reminder.header=Wie oft soll ich wieder nach Zustimmung gefragt werden?
screen.consent.options.reminder.expl=Als Erinnerung nach Zustimmung fragen, wenn sich an den für {0} freigegebenen Attributen nichts ändert.
screen.consent.options.timeunit.seconds=Sekunden
screen.consent.options.timeunit.minutes=Minuten
screen.consent.options.timeunit.hours=Stunden
screen.consent.options.timeunit.days=Tage
screen.consent.options.timeunit.weeks=Wochen
screen.consent.options.timeunit.months=Monate
screen.consent.options.timeunit.years=Jahre
screen.consent.review.header=Zustimmungen bearbeiten
screen.consent.review.loading=Lade Zustimmungen...
screen.consent.review.noconsentdecisions=Es sind keine Zustimmungen vorhanden.
screen.consent.review.success=Zustimmung wurde erfolgreich gelöscht.
screen.consent.review.error=Es gab einen Fehler.
screen.consent.review.confirm=Lösche Zustimmung für [{}]?
screen.consent.review.yes=Ja
screen.consent.review.no=Nein
screen.consent.review.date=Datum
screen.consent.review.service=Dienst
screen.consent.review.delete=LÖSCHEN
screen.consent.review.createddate=Erteilt am:
screen.consent.review.reminder=Erinnerung:
screen.consent.review.option=Option:
screen.consent.review.options.attributename=Attributnamen
screen.consent.review.options.attributevalue=Attributwerte
screen.consent.review.options.always=Immer
screen.consent.review.options.desc.always=Bei jedem Login nach Zustimmung fragen.
screen.consent.review.options.desc.attributename=Nach Zustimmung fragen, wenn ein Attribut zur Freigabe hinzugefügt oder entfernt wird.
screen.consent.review.options.desc.attributevalue=Nach Zustimmung fragen, wenn 1) ein neues Attribut zur Freigabe hinzugefügt wird, 2) ein zuvor freigegebenes Attribut von der Freigabe entfernt wird, 3) der Wert eines freigegebenen Attributs sich ändert.
screen.consent.review.attributes=Attribute:
screen.consent.review.data.search=Suchen
screen.consent.review.data.zerorecords=Keine passenden Zustimmungen gefunden
screen.consent.review.data.info=Zeigt _START_ bis _END_ von _TOTAL_ Einträgen
screen.consent.review.data.infofiltered=(von insgesamt _MAX_ Einträgen)
screen.consent.review.data.infoempty=Keine Einträge anzuzeigen
screen.consent.review.logout.success=Sie haben sich erfolgreich abgemeldet. Sie können sich zusätzlich vollständig vom Zentralen Authentifizierungsdienst <a href="../logout">abmelden</a> und Ihre Single Sign-On Sitzung beenden.
screen.nonsecure.title=Unsichere Verbindung
screen.nonsecure.message=Sie greifen auf CAS über eine unsichere Verbindung zu. Das Single Sign-On wird NICHT FUNKTIONIEREN. Damit es funktioniert, muss der Login über HTTPS erfolgen.
screen.defaultauthn.title=Statische Anmeldung
screen.defaultauthn.heading=CAS ist so konfiguriert, dass eine statische Liste von Benutzern zur primären Anmeldung akzeptiert wird. Bitte beachten Sie, dass dies NUR zu Demonstrationszwecken nützlich ist. \
  Es wird empfohlen, statt dessen CAS an LDAP, JDBC, usw. anzubinden.
logo.title=zur Apereo Seite wechseln
copyright=Copyright &copy; 2005&ndash;2018 Apereo, Inc.
screen.capslock.on=Die Feststelltaste (CAPSLOCK) ist aktiviert!
screen.button.continue=Weiter
screen.post.response.message=Sie werden weitergleitet zu {0}.
screen.interrupt.title=Authentikationsunterbrechnung
screen.interrupt.message=Die Anmeldung wurde unterbrochen. CAS hat noch keine Single Sign-On Sitzung eingerichtet <strong>{0}</strong>.
screen.mdui.infolink.text=<a href="{0}" target="_blank">Mehr Informationen über diese Anwendung</a>.
screen.mdui.privacylink.text=<a href="{0}" target="_blank">Datenschutzerklärung dieser Anwendung</a>.
screen.interrupt.btn.proceed=Fortfahren
screen.interrupt.btn.cancel=Abbrechen
# Generic Error Pages 401, 404, 500, etc
########################################
screen.error.page.heading=Fehler
screen.error.page.title.accessdenied=Fehler - 401
screen.error.page.title.permissiondenied=Fehler - Berechtigung verweigert
screen.error.page.title.pagenotfound=Fehler - Seite nicht gefunden
screen.error.page.title.requestunsupported=Fehler - Nicht unterstützte Anfrage
screen.error.page.accessdenied=Zugriff verweigert
screen.error.page.permissiondenied=Sie haben nicht die Berechtigung diese Seite zu sehen.
screen.error.page.requestunsupported=Die Art oder die Syntay der Anfrage wird nicht unterstützt.
screen.error.page.loginagain=Erneut anmelden
screen.error.page.notfound=Seite nicht gefunden
screen.error.page.doesnotexist=Die Seite, auf die Sie zugreifen möchten, existiert aktuell nicht.
screen.error.page.authdenied=Anmeldung fehlgeschlagen
# Remember-Me Authentication
screen.rememberme.checkbox.title=Angemeldet bleiben
# Gua
screen.gua.confirm.message=Wenn Sie dieses Bild nicht als das Ihre erkennen, fahren Sie NICHT fort.
# Blocked Errors Page
screen.error.page.title.blocked=Fehler - Berechtigung verweigert
screen.blocked.header=Zugriff verweigert
screen.blocked.message=Das Kennwort für den Benutzer wurde zu oft falsch eingegeben. Ihr Zugriff wird gedrosselt.
AbstractAccessDecisionManager.accessDenied=Sie sind nicht berechtigt auf diese Ressource zuzugrifen. Kontaktieen Sie Ihren CAS-Administrator für weitere Informationen.
#Confirmation Screen Messages
screen.confirmation.message=Klicken Sie <a href="{0}">hier</a> um zu der zuvor angeforderten Seite zurückzukehren.
screen.authentication.warning=Anmeldung mit Warnungen erfolgreich
#Generic Success Screen Messages
screen.success.header=Anmeldung erfolgreich
screen.success.success=Sie haben sich erfolgreich am Central Authentication Service angemeldet.
screen.success.security=Aus Sicherheitsgründen sollten Sie bei Verlassen der passwortgeschützten Bereiche sich explizit ausloggen und Ihren Webbrowser schliessen!
#Logout Screen Messages
screen.logout.confirm.header=Möchten sie sich wirklich ganz abmelden?
screen.logout.confirm.text=Eine Anwendung könnte Sie zum Zentralen Authentifizierungsdienst weitergeleitet haben, \
  um sich ganz abzumelden und Ihre Single Sign-On Sitzung zu beenden. Wenn Sie sich abmelden, werden Sie erneut aufgefordert Ihre \
  Zugangsdaten einzugeben und sich erneut anzumelden, sobald Sie auf eine Anwendung zugreifen.<p><p><br>Möchten Sie fortfahren?
screen.logout.header=Abmeldung erfolgreich
screen.logout.success=Sie haben sich erfolgreich vom Zentralen Authentifizierungsdienst abgemeldet.
screen.logout.fc.success=Sie haben sich erfolgreich vom Zentralen Authentifizierungsdienst abgemeldet. Für den Fall, dass Single Logout in CAS aktiviert ist, \
  werden die folgenden Anwendungen <strong>nur benachrichtigt</strong> Sie auszuloggen und Ihre Sitzung zu beenden. Denken Sie daran, dass es sich nur um eine \
  Benachrichtigung handelt, nicht um eine Garantie. Es obliegt der Anwendung selbst auf diese Benachrichtigungen zu reagieren und angemessene Schritte zu unternehmen, um Sie abzumelden.
screen.logout.security=Aus Sicherheitsgründen sollten Sie den Browser schliessen.
screen.service.sso.error.header=Eine Neuanmeldung ist erforderlich, um auf den Service zuzugreifen.
screen.service.sso.error.message=Der Service, für den Sie versucht haben, sich zu authentifizieren, hat nicht das Recht, CAS zu benutzen.
screen.service.required.message=Sie versuchen sich anzumelden ohne die Ziel-Anwendung anzugeben. Bitte untersuchen Sie Ihre Anfrage und versuchen Sie es erneut.
captchaError=reCAPTCHA Bestätigung fehlgeschlagen.
username.required=Benutzername ist ein Pflichtfeld.
password.required=Passwort ist ein Pflichtfeld.
# Password Management
confirmedPassword.required=Das Passwort muss bestätigt werden.
pm.passwordsMustMatch=Die eingegebenen Passwörter stimmen nicht überein.
pm.passwordFailedCriteria=Das eingegebene Passwort entspricht nicht der Passwortrichtlinie. Bitte versuchen Sie es erneut.
pm.updateFailure=Das Passwort konnte nicht geändert werden. Bitte versuchen Sie es erneut.
# Authentication failure messages
authenticationFailure.AccountDisabledException=Dieses Konto wurde deaktiviert.
authenticationFailure.AccountLockedException=Dieses Konto wurde gesperrt.
authenticationFailure.AccountExpiredException=Dieses Konto ist abgelaufen und zu keiner Zeit mehr zur Anmeldung berechtigt.
authenticationFailure.CredentialExpiredException=Ihr Kennwort ist abgelaufen.
authenticationFailure.InvalidLoginLocationException=Sie können sich von dieser Workstation nicht anmelden.
authenticationFailure.InvalidLoginTimeException=Ihrem Konto ist es nicht gestattet sich zu diesem Zeitpunkt anzumelden.
authenticationFailure.AccountNotFoundException=Ungültige Anmeldedaten.
authenticationFailure.FailedLoginException=Ungültige Anmeldedaten.
authenticationFailure.SurrogateAuthenticationException=Sie sind aktuell nicht berechtigt, die Identität des angegebene Benutzers anzunehmen.
authenticationFailure.AccountPasswordMustChangeException=Ihr Passwort ist abgelaufen und muss geändert werden.
authenticationFailure.UnauthorizedServiceForPrincipalException=Zugriff auf die Anwendung aufgrund fehlender Berechtigungen verweigert.
authenticationFailure.UNKNOWN=Ungültige Anmeldedaten.
authenticationFailure.AuthenticationException=Die Zugangsdaten sind ungültig und der Anmeldeversuch ist fehlgeschlagen.
INVALID_REQUEST_PROXY='pgt' und 'targetService' Parameter werden beide benötigt
INVALID_TICKET_SPEC=Das Ticket entspricht nicht den Überprüfungsregeln. Ein möglicher Fehler könnte sein, dass versucht wurde, ein Proxy Ticket mit einem Service Ticket Validierer zu überprüfen, oder man sich nicht an den renew true Request gehalten hat.
INVALID_REQUEST='service' und 'ticket' Parameter werden beide benötigt
INVALID_AUTHENTICATION_CONTEXT=Die Validierungsanfrage für [''{0}''] kann nicht bedient werden. Die Anfrage ist entweder unerkannt oder unerfüllt.
INVALID_TICKET=Ticket ''{0}'' wurde nicht anerkannt
INVALID_PROXY_GRANTING_TICKET=PGT bereits generiert für dieses ST. Es kann nicht mehr als ein PGT für ein ST generiert werden
INVALID_SERVICE=Ticket ''{0}'' passt nicht zum angegebenen Service. Der ursprüngliche Service war ''{1}'' und der übermittelte Service war ''{2}''.
INVALID_PROXY_CALLBACK=Die angegebene Proxy-Callback-Url ''{0}'' kann nicht authentifiziert werden. Entweder ist ''{0}'' nicht erreichbar \
   oder nicht berechtigt, eine Proxy-Authentifikation durchzuführen.
UNAUTHORIZED_SERVICE_PROXY=Dem angegebenen Service ''{0}'' ist es nicht gestattet eine CAS Proxy Authentifizierung zu verwenden.
UNSATISFIED_AUTHN_POLICY=Der Zugriff auf die Anwendung wurde aufgrund einer nicht erfüllten Authentifkationsrichtlinie (authentication policy) verweigert.
screen.service.error.header=Anwendung nicht berechtigt CAS zu verwenden
service.principal.resolution.error=CAS ist es nicht möglich den korrekten Prinzipal zu bestimmen. \
  Enweder konnte der Prinzipal nicht korrekt als einzelne, eindeutige Entität aufgelöst werden oder CAS hat \
  mehrere Entitäten gefunden und ist nicht in der Lage präzise zu entscheiden, welche davon genutzt werden soll. \
  Dieser Fehler kann auch auftreten, wenn der authentifizierte Prinzipal keine Berechtigung zum Zugriff auf die Ziel-Anwendung \
  hat, weil die von der Authentifikationsrichtlinie (policy) geforderten Berechtigungen fehlen.
service.not.authorized.missing.attr=Sie sind nicht berichtigt auf diese Anwednung zuzugreifen, da Ihrem Konto \
  die Berechtigung fehlt, um Sie bei der Anwendung anzumelden. Bitte wenden Sie sich an Ihren IT-Support.
screen.service.error.message=Die Anwendung, an die Sie sich anmelden möchten, ist nicht berechtigt CAS zu verwenden. \
  Dies ist typischer Weise in Hinweis darauf, dass die Anwendung nicht bei CAS registiert ist, die Authentifikationsrichtlinie (policy) ihres Registierungseintrags \
  die Nutzung von CAS-Funktionalität verhindert oder der Eintrag nicht wohlgeformt ist. \
  Kontaktieren Sie Ihren CAS-Administrator, um in Erfahrung zu bringen, wie Sie Ihre Anwendung ggf. bei CAS registieren und mit CAS integrieren können.
screen.service.empty.error.message=Die Service-Registrierung des CAS Server ist leer und hat keine Service-Definitionen.\
  Anwendungen, welche über CAS authentifizieren möchten, müssen in der Services-Registrierung definiert werden.
# Surrogate Account Selection
screen.surrogates.account.selection.header=Auswahl des Surrogate-Kontos
screen.surrogates.choose.account=Wählen Sie das Konto
screen.surrogates.message=<p>Ihnen wir eine liste der Konten angezeigt, für die es Ihnen erlaubt ist, sich in dessen Namen anzumelden.</p> \
  <p>Wählen Sie ein Konto aus und fahren Sie fort.</p>
screen.surrogates.button.cancel=Abbrechen
# Password policy
password.expiration.warning=Ihr Kennwort läuft in {0} Tagen ab. Bitte <a href\="{1}">ändern Sie Ihr Kennwort</a>.
password.expiration.loginsRemaining=Sie haben {0} Anmeldungen übrig, bevor Sie Ihr Kennwort ändern <strong>müssen</strong>.
screen.accountdisabled.heading=Dieses Konto wurde deaktiviert.
screen.accountdisabled.message=Bitte kontaktieren Sie Ihren System Administrator um wieder Zugriff zu erhalten.
screen.accountlocked.heading=Dieses Konto wurde gesperrt.
screen.accountlocked.message=Bitte kontaktieren Sie den Systemadministrator um wieder Zugang zu erlangen.
screen.expiredpass.heading=Ihr Kennwort ist abgelaufen.
screen.expiredpass.message=Bitte <a href="{0}">ändern Sie Ihr Kennwort</a>.
screen.mustchangepass.heading=Sie müssen Ihr Kennwort ändern.
screen.mustchangepass.message=Bitte <a href="{0}">ändern Sie Ihr Kennwort</a>.
screen.badhours.heading=Ihrem Konto ist es nicht gestattet sich zu diesem Zeitpunkt anzumelden.
screen.badhours.message=Bitte versuchen Sie es später noch einmal.
screen.authnblocked.heading=Anmeldeversuch blockiert.
screen.authnblocked.message=Der Anmeldeversuch von Ihrer aktuellen Workstation ist nicht vertrauenswürdig und unbefugt.
screen.risk.authnblocked.heading=Anmeldeversuch blockiert.
screen.risk.authnblocked.message=Der Anmeldeversuch von Ihrer aktuellen Workstation ist nicht vertrauenswürdig und unbefugt.
screen.badworkstation.heading=Sie können sich von dieser Workstation aus nicht anmelden.
screen.badworkstation.message=Bitte kontaktieren Sie Ihren System Administrator um Zugriff zu erhalten.
screen.button.changePassword=Passwort ändern
screen.pm.success.header=Passwortänderung erfolgreich
screen.pm.success.message=Das Passwort Ihres Kontos wurde erfolgreich geändert.
screen.pm.confirmpsw=Passwort bestätigen:
screen.pm.enterpsw=Passwort eingeben:
screen.pac4j.unauthz.pagetitle=Unbefugter Zugriff
screen.pac4j.unauthz.gotoapp=Zur Anwendung
screen.pac4j.unauthz.login=Zurück zu CAS
screen.pac4j.unauthz.heading=Unbefugter Zugriff
screen.pac4j.unauthz.message=Entweder wurde Ihre Anmeldeversuch abgewiesen/abgebrochen oder die Authentifikationsstelle (authentication provider) hat den Zugriff verweigert, da \
  Berechtigungen fehlen, usw. Untersuchen Sie die Logs, um den ursprünglichen Auslöser dieses Fehlers zu finden.
# GAuth
screen.authentication.gauth.register=Ihr Konto ist nicht registiert. Nutzen Sie die Einstellungen unten, um Ihr Gerät bei CAS zu registieren.
screen.authentication.gauth.key=Der geheime Schlüssel (secret key) zur Registerung lautet {0}
# OAuth
screen.oauth.confirm.header=Authorisierung
screen.oauth.confirm.message=Wollen Sie "{0}" Zugriff auf Ihr Profil gestatten?
screen.oauth.confirm.allow=Erlauben
screen.oauth.confirm.deny=Verbieten
cas.oauth.confirm.pagetitle=Zugriff genehmigen
# Unavailable
screen.unavailable.header=CAS Fehler
screen.unavailable.heading=CAS ist nicht verfügbar
screen.unavailable.message=Beim Verarbeiten Ihrer Anfrage ist ein Fehler aufgetreten. Bitte informieren Sie Ihren Support oder versuchen Sie es noch einmal.
