cas.server.name=http://localhost:8080
cas.server.prefix=${server.name}/cas
##
# SAML
#
# Indicates the SAML response issuer
cas.samlCore.issuer=localhost
#
# Indicates the skew allowance which controls the issue instant of the SAML response
cas.samlCore.skewAllowance=200
#
# Indicates whether SAML ticket id generation should be saml2-compliant.
cas.samlCore.ticketidSaml2=false
##
# Google Apps public/private key
#
cas.googleApps.keyAlgorithm=DSA
cas.googleApps.publicKeyLocation=classpath:DSAPublicKey01.key
cas.googleApps.privateKeyLocation=classpath:DSAPrivateKey01.key

