<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/cas-security-spring-boot-autoconfigure/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cas-security-spring-boot-autoconfigure/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/cas-security-spring-boot-starter/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-security-cas-extension/src/main/java" charset="UTF-8" />
  </component>
</project>