<component name="libraryTable">
  <library name="Maven: org.keycloak:keycloak-tomcat-adapter-spi:8.0.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-tomcat-adapter-spi/8.0.1/keycloak-tomcat-adapter-spi-8.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-tomcat-adapter-spi/8.0.1/keycloak-tomcat-adapter-spi-8.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-tomcat-adapter-spi/8.0.1/keycloak-tomcat-adapter-spi-8.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>