cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=file:/etc/cas/services
spring.main.allow-bean-definition-overriding=true
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit

cas.authn.accept.users=
############### it works with mysql ####################################

#cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].password=xsw21qaz
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3308/cas_squema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE
#cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE userid=?
#cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].fieldExpired=expired
#cas.authn.jdbc.query[0].fieldDisabled=disabled
############### ####################################



cas.authn.jdbc.query[0].user=postgres
cas.authn.jdbc.query[0].password=xsw21qaz
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.ProgressDialect
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/cas_server
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE userid=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=disabled